dim:                        3
n_neighbor_pts_for_origin:  5
n_neighbor_pts:             50  # > n_origin_neighbor_pts

th_lv:                      0.03
th_linear_lv:               0.025
th_linear_hv:               0.17
principal_var_ratio:        10.0
th_dist_ratio:              0.3

last_time_step_pce:         True
remove_outlier:             True

traj_downsample_size:       21
kpts_downsample_size:       300
